# ===========================
# SERVER CONFIGURATION
# ===========================
PORT=4000
NODE_ENV=development
FRONTEND_URL=http://localhost:3000
JWT_SECRET=your_very_strong_secret_key_here
CUSTOMER_PORTAL_URL=http://localhost:3000
CUSTOMER_PASSWORD_SETUP_PATH=/customer/setup-password
CUSTOMER_APPOINTMENT_PATH=/customer/appointments
CUSTOMER_SIGNIN_PATH=/sign-in
CUSTOMER_PORTAL_TOKEN_TTL=7d

# ===========================
# FIREBASE ADMIN CREDENTIALS
# ===========================
FIREBASE_TYPE=service_account
FIREBASE_PROJECT_ID=stygo-grp6
FIREBASE_PRIVATE_KEY_ID=aa08ed3e01c2c5df0e660c42c5c1e99ea6bb416e
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCK+uUm9Tp8sN+F\n70VRLQwlwIHr+i1IF3/liiWvyhNNnZOm2ZPSvq1Q69LGmzbBGJW4OlGaaeWrMWWb\nxYPcbN9s2CkOppPyEzg2FbMkENudJtrz3HVkUwa18QBct0vAtTYvAbES1SrZ3PIx\n1nIRity1ZNa3Vl0qmq178kh/oFmmFDzoHHQ4cDRIprQqy3PdUAgy7D4FCmKdFkqf\nHUhpdFixPDlmgEq2K3jgOmxGcGHLJP7H6FJ9P57ETTpSWESIsT6Ap4mZNvNfohfo\n83Ru0yy2wvSilwW0NsGSgA9YngtkgClSrkJBkbGz5YTgvwaGXnmPK44WbXYUhec1\nDzhQa4VdAgMBAAECggEAJgWc8osNjLZw+Hns21f5Jkzj3nTLtZjkPx6Lz+t3W3kc\nP33wAKx0yxoxSG+HS82XjFa8I4QMNsklVLf1KrVIbMU4ek8dU5Fpg/Zs05WfF3/d\nT/EE1sUWJWmBIVxuJ5ML91E9qfrSpdbaFcNm4qC8YA3t5iuFApZdlvbCWdQ7IoGo\nr8ri2mXyQ/udYn+GPUwysTmotIHhXq9HKpwvVon01PnIhQMvdg53QeAoRC+E3ebT\nv9vS8znTruQYWkZTbGm4R/Abi9dvJ9CBHgfTFrvePaP/tbzYoJYR6viVVgK9Q3Jl\n2EZh6DUSNOEJQ2OY7GNUCndyI68UMgh5rszRIES3mwKBgQC+PUuX/2hRyV3lzSDt\nOI83STPIW+MCXMby+wKK8YygaRx2rKykqpJ97tFv+msUWjWRYSfvT9MHNJLGSOdQ\nC6KH60y4rKO6nMfrCXdkfA66fIUD8BA+s6kFvoTpZZ+FAK6pb3JLfXkWLI6fZfkE\npK4qF7EUEYzd1OJ1bzOgLK/wEwKBgQC7BYuYSlphrHR8H0WcnO/R4o4XGB9RVjXi\n9FmJQACEBH515BZOd4NJihDsTPAFKpOx+9mZJBbnLi7m/80KAmf6N3wTyEJHagLn\nmE0/7AsAhCgPpFGkpmCQkmMhr5JfCWR+/FMn+0KSfcbZbDnc5sLQ31oka3LKVbBI\n1zSraB7CzwKBgEoMxe4GZu7e+QPIUvbDu0uD3PoyeiyjPHW8KwM2fsy53XB8Sj9W\nfeszGKcDzMaBTrSmIstOQRBe8HrqSc+ol71cY+LGoHy1JkRgzO56M6l3ardbrJcb\ni8FGpanL+snkuBgP32dvEcEF2wZExSd/iqOr0SvEoRaAFR4tCOViP6GtAoGAfjIJ\nteNGBW5W04JOeJU1Bcz30AGI8FtZ1SDIYeJ79pkJtAcKPjxKrI6rSKfJtdK7AnhM\nphdCFRCGuXyWIFDrVF2oLbkNcB7Kgvez+JQQAHMsjRF1vcI+mo8MsShFfjdaRo2A\nlxPmIe8ZBJEQokxb3JE5xCV0ua8EWsJMWfTR/OUCgYAVE464H0kQzgPDpq3uRqiU\nSgF0u4XrjuR8uiUARXZLwik1mX+XcvDfT5effDLADA1Rbl6oFkGHu+Ul7k8Il091\nu3P+r3GlxZVnvdCf3cv/0ZHIx/wUKcYphHUa/GjdjR64fW0c8SjQTImGLw3H168g\nPfMAxWXTldMsE/F5/4xvKw==\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-fbsvc@stygo-grp6.iam.gserviceaccount.com
FIREBASE_CLIENT_ID=109912245632111343806
FIREBASE_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_AUTH_PROVIDER_X509_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_CLIENT_X509_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-fbsvc%40stygo-grp6.iam.gserviceaccount.com
FIREBASE_UNIVERSE_DOMAIN=googleapis.com

# ===========================
# DATABASE CREDENTIALS
# ===========================
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=salon_platform

# ===========================
# DATABASE CREDENTIALS (RDS)
# ===========================
#MYSQL_HOST=stygo-db.cpwmz026siew5.us-east-2.rds.amazonaws.com
#MYSQL_PORT=3306
#MYSQL_USER=admin
#MYSQL_PASSWORD=Master$05
#MYSQL_DATABASE=salon_platform


# ClickSend (fallback SMS provider - no A2P registration needed)
CLICKSEND_USERNAME=hms22@njit.edu
CLICKSEND_APIKEY=DA2478D1-4C68-F4BC-9473-91BC7BDDB92E
OTP_FROM_NAME=StyGo

# ===========================
# NODE MAILER
# ===========================

EMAIL_USER=stygo.notification@gmail.com
EMAIL_PASS=tdxikgqivyagntcb
EMAIL_FROM=StyGo Salon Platform 

# Stripe (add your keys here)
STRIPE_SECRET_KEY=ssk_test_51SVkffA6vSDJDUwifxxnOJKvnVNUvPfFpT4QfB2FJRtPLyhYbhul1UlVz47IJ3czEPQOpxElAAn0ONL10FMk1Mll001MdeIwBe
STRIPE_WEBHOOK_SECRET=whsec_1d88367c8c4b3fe2ab74e8e1b84309cd3a6fedecb800bbd2981b265b08e04644
